/*Container width */
/*Text colors*/
/*UI Colors*/
.container {
  max-width: 70vw;
  min-height: 100vh;
  margin-left: 15vw;
  margin-right: 15vw; }

#section-gallery {
  display: flex;
  height: 100%;
  min-height: 100vh;
  justify-content: center; }
  #section-gallery .content-canvas {
    height: 100%;
    min-height: 100%; }

.section-headline {
  width: 80%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem; }

#gallery-overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 3;
  overflow-y: hidden;
  background: rgba(0, 0, 0, 0.95);
  visibility: hidden; }
  .show#gallery-overlay {
    visibility: visible; }
  .hide#gallery-overlay {
    visibility: hidden; }

.overlay-hide-btn, .overlay-btn {
  background: none;
  color: #dedede;
  outline: 0;
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-in-out; }
  .overlay-hide-btn:hover, .overlay-btn:hover {
    color: #900000; }

.overlay-hide-btn {
  display: block;
  width: 5.5rem;
  height: 5.5rem;
  font-size: 4rem;
  align-self: flex-end;
  justify-self: end;
  margin-right: 6rem;
  transition: all 0.1s ease-in-out; }
  .overlay-hide-btn:hover {
    font-size: 4rem; }

#gallery-overlay {
  display: grid;
  grid-template-areas: "hideButton hideButton hideButton" "previousButton fullPhoto nextButton" "description description description";
  grid-template-columns: auto;
  grid-template-rows: 1fr 17fr 2fr; }

.gallery-full-photo {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  align-self: center; }

#gallery-hide-btn {
  grid-area: hideButton; }

#gallery-previous-btn {
  grid-area: previousButton;
  min-width: 3rem; }

#gallery-next-btn {
  grid-area: nextButton;
  min-width: 3rem; }

#gallery-full-photo-container {
  grid-area: fullPhoto;
  display: flex;
  width: auto;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  justify-items: center; }

#gallery-full-photo-description {
  display: flex;
  grid-area: description;
  justify-content: center;
  color: #dedede; }

#section-gallery .content-canvas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  justify-items: center; }

#gallery-overview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  grid-gap: 1.5rem;
  justify-items: center;
  justify-content: space-between; }
  #gallery-overview .gallery-thumbnail {
    width: 100%;
    height: 250px;
    overflow: hidden; }
    #gallery-overview .gallery-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
      cursor: pointer; }
    #gallery-overview .gallery-thumbnail img:hover {
      transform: translate(-15%, -5%);
      width: 120%;
      height: 120%; }

@media screen and (max-width: 768px) {
  #section-gallery .content-canvas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    justify-items: center; }
  #gallery-overview {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 1024px) {
  .container {
    max-width: 85vw;
    margin-left: 7.5vw;
    margin-right: 7.5vw; }
  .section-headline {
    width: 100%; }
  .overlay-hide-btn {
    width: 4.5rem;
    height: 4.5rem;
    font-size: 3rem;
    margin-right: 4rem; }
    .overlay-hide-btn:hover {
      font-size: 4rem; }
  .overlay-hide-btn {
    margin-right: 2rem; }
  #gallery-overview .gallery-thumbnail {
    height: 175px; } }

@media screen and (max-height: 768px) {
  #section-gallery {
    padding-top: 2rem; }
  .section-headline {
    width: 100%; } }

@media screen and (min-height: 1080px) {
  .container {
    max-height: 1080px; }
  #section-gallery {
    height: 100%;
    min-height: 1080px;
    max-height: 1080px; } }

@media screen and (max-width: 450px) and (max-height: 900px) {
  .section-headline {
    width: 100%; } }
